<?php

?>

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="views/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="views/dist/css/app.css" />
    <link rel="stylesheet" href="views/dist/css/datatable_style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Editar cadastro</title>
  </head>

  <body>
    <div id="app">
      <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header">
            <div class="d-flex justify-content-between">
              <div class="logo">
                <a href="../pages/home.php"
                  ><img src="../../dist/img/sem_foto.png" alt="Logo" srcset=""
                /></a>
              </div>
              <div class="toggler">
                <a href="#" class="sidebar-hide d-xl-none d-block"
                  ><i class="btn btn-sm btn-outline-primary">Menu</i></a
                >
              </div>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Menu</li>

              <li class="sidebar-item">
                <a href="home.php" class="sidebar-link">
                  <i class="bi bi-grid-fill"></i>
                  <span>Início</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="novo_cadastro.php" class="sidebar-link">
                  <i class="bi bi-file-earmark-medical-fill"></i>
                  <span>Cadastrar novo cliente</span>
                </a>
              </li>

              <li class="sidebar-item active">
                <a href="editar_cadastro.php" class="sidebar-link">
                  <i class="bi bi-file-earmark-medical-fill"></i>
                  <span>Editar cadastro</span>
                </a>
              </li>
            </ul>
          </div>
          <button class="sidebar-toggler btn x">
            <i data-feather="x"></i>
          </button>
        </div>
      </div>
      <div id="main">
        <header class="mb-3">
          <a href="#" class="burger-btn d-block d-xl-none">
            <i class="btn btn-sm btn-outline-primary">Menu</i>
          </a>
        </header>
        <div class="page-heading">
          <div class="page-title">
            <div class="row">
              <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Editar cadastro de clientes</h3>
              </div>
            </div>
          </div>
          <section class="section">
            <div class="card">
              <div class="card-header">Listar cliente</div>
              <div class="card-body">
                <table class="table table-striped" id="table1">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>CPF</th>
                      <th>Cidade</th>

                      <th>Telefone</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Welles junior Alves Pereira</td>
                      <td>111.111.111.11</td>
                      <td>São Bento Abade</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Dale</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Nathaniel</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Darius</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Oleg</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kermit</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jermaine</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ferdinand</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kuame</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Deacon</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Channing</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Aladdin</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Cruz</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Keegan</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Ray</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxwell</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Carter</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Stone</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Berk</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Philip</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Kibo</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Bruno</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Leonard</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Hamilton</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Harding</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Emmanuel</td>
                      <td>111.111.111.11</td>
                      <td>vehicula</td>

                      <td>(35)98822-4280</td>
                      <td>joaodascove@hotmail.com</td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          editar
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary">
                          excluir
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="views/dist/js/main.js"></script>
    <script src="views/dist/js/simple_datatable.js"></script>
    <script>
      // Simple Datatable
      let table1 = document.querySelector("#table1");
      let dataTable = new simpleDatatables.DataTable(table1);
    </script>
  </body>
</html>
